# aspnetcoredemo

./: .gitignore
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/: Program.cs  Startup.cs  TechTalkDemo.ASPNETCore2.2.csproj  appsettings.json
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Areas/ProgramDetails/: _ViewImports.cshtml  _ViewStart.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Areas/ProgramDetails/Controllers/: ProgramDetailController.cs
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Areas/ProgramDetails/Data/: ProgramDetailRepository.cs
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Areas/Student/: _ViewImports.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Areas/UserDetails/: _ViewImports.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Controllers/: HomeController.cs  LoginController.cs
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Models/: AppDbContext.cs  ErrorViewModel.cs  SigninModel.cs
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Properties/: launchSettings.json
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Views/: _ViewImports.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Views/Home/: StaffDashboard.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Views/Login/: login.cshtml  register.cshtml
Source/TechTalkDemo.ASPNETCore2.2/TechTalkDemo.ASPNETCore2.2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStaff.cshtml
(+28 files in other folders)
