<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>TechTalkDemo.ASPNETCore2._2</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\UserDetails\Data\" />
    <Folder Include="Areas\UserDetails\Models\" />
    <Folder Include="Areas\UserDetails\Views\UserDetailInfo\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\Module\js\" />
    <Folder Include="wwwroot\Module\css\" />
    <Folder Include="wwwroot\Attachments\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TechTalkDemo.Common\TechTalkDemo.Common.csproj" />
    <ProjectReference Include="..\TechtalkDemo.DBEngine\TechTalkDemo.DBEngine.csproj" />
    <ProjectReference Include="..\TechtalkDemo.Framework\TechTalkDemo.Framework.csproj" />
  </ItemGroup>

</Project>
